{
  "name": "grubhub",
  "version": "1.0.0",
  "description": "GURU Restaurant webpage",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "eslint-config-airbnb": "^18.0.1",
    "libgif": "0.0.3",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "merge-webpack-plugin": "^0.2.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "popper.js": "^1.16.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "test": "t",
    "watch": "webpack --watch",
    "eslint": "eslint --fix",
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R4Ajeti/GrubHubGuru.git"
  },
  "keywords": [
    "guru",
    "grubhub",
    "restaurant",
    "javascript",
    "nodejs"
  ],
  "author": "r4ajeti <r4ajeti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/R4Ajeti/GrubHubGuru/issues"
  },
  "homepage": "https://github.com/R4Ajeti/GrubHubGuru#readme"
}
